<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DataAccessLayer" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ShortStringLength" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">20</Value>
    </Setting>
    <Setting Name="MediumStringLength" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">50</Value>
    </Setting>
    <Setting Name="LongStringLength" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">200</Value>
    </Setting>
    <Setting Name="NumericPrecision" Type="System.Byte" Scope="Application">
      <Value Profile="(Default)">20</Value>
    </Setting>
    <Setting Name="NumericScale" Type="System.Byte" Scope="Application">
      <Value Profile="(Default)">2</Value>
    </Setting>
  </Settings>
</SettingsFile>